<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-core" Version="5.0.10" />
      <PackageReference Include="dbup-mysql" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\1-MySQL-Main.sql" />
      <EmbeddedResource Include="Scripts\1-MySQL-Main.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\3-MySQL-Reminders.sql" />
      <EmbeddedResource Include="Scripts\3-MySQL-Reminders.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\4-MySQL-Clustering.sql" />
      <EmbeddedResource Include="Scripts\4-MySQL-Clustering.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\2-MySQL-Persistence.sql" />
      <EmbeddedResource Include="Scripts\2-MySQL-Persistence.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
