# Microsoft.Orleans.Course

./: .gitignore  Microsoft.Orleans.Course.sln
src/Microsoft.Orleans.Course.Client/: Class1.cs  Dockerfile  Microsoft.Orleans.Course.Client.csproj  Program.cs
src/Microsoft.Orleans.Course.Db.Migration/: Microsoft.Orleans.Course.Db.Migration.csproj  MySqlEngine.cs  Program.cs
src/Microsoft.Orleans.Course.Db.Migration/Scripts/: 1-MySQL-Main.sql  2-MySQL-Persistence.sql  3-MySQL-Reminders.sql  4-MySQL-Clustering.sql
src/Microsoft.Orleans.Course.Grains/: Class1.cs  Microsoft.Orleans.Course.Grains.csproj
src/Microsoft.Orleans.Course.Grains.Interfaces/: Class1.cs  IGreetingGrain.cs  IHello.cs  IHelloGrain.cs
src/Microsoft.Orleans.Course.Grains/Archives/: HelloArchive.cs
src/Microsoft.Orleans.Course.Grains/Events/: GreetingEvent.cs
src/Microsoft.Orleans.Course.Grains/Extensions/: LoggerExtensions.cs
src/Microsoft.Orleans.Course.Grains/Grains/: BaseEventSourcedGrain.cs  GreetingGrain.cs  GreetingSourcedGrain.cs  Hello.cs  HelloArchive.cs  HelloGrainGrain.cs
src/Microsoft.Orleans.Course.Grains/States/: GreetingState.cs
src/Microsoft.Orleans.Course.Host/: Microsoft.Orleans.Course.Host.csproj  Program.cs
src/Microsoft.Orleans.Course.Silo/: Class1.cs  Microsoft.Orleans.Course.Silo.csproj
src/Microsoft.Orleans.Course.SiloHost/: Dockerfile  Microsoft.Orleans.Course.SiloHost.csproj  Program.cs  appsettings.json
src/Microsoft.Orleans.Course.SiloHost/Enums/: PersistenceType.cs
src/Microsoft.Orleans.Course.SiloHost/Extensions/: AdoNetInvariants.cs  DependencyInjectionExtensions.cs  LoggingExtensions.cs
src/Microsoft.Orleans.Course.SiloHost/Filters/: LoggingFilter.cs
src/Microsoft.Orleans.Course.SiloHost/Options/: PersistenceOptions.cs  ProtocolServices.cs
src/Microsoft.Orleans.Course.SiloHost/Properties/: launchSettings.json
src/Microsoft.Orleans.Host/: Microsoft.Orleans.Host.csproj
