<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="22.0.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
      <PackageReference Include="MySql.Data" Version="8.0.32" />
      <PackageReference Include="Orleans.Persistence.Redis" Version="7.0.0" />
      <PackageReference Include="OrleansDashboard" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Orleans.Course.Grains.Interfaces\Microsoft.Orleans.Course.Grains.Interfaces.csproj" />
      <ProjectReference Include="..\Microsoft.Orleans.Course.Grains\Microsoft.Orleans.Course.Grains.csproj" />
    </ItemGroup>

</Project>
